<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <custom-container
      title="Company Name"
      description="Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae velit
      quisquam eligendi, rem voluptatibus porro consequatur, nostrum quibusdam
      et vero modi odio ab tenetur vel, iure vitae perspiciat"
      backgroundColor="black"
      color="white"
    >
    </custom-container>

    <script src="customContainer.js"></script>
  </body>
</html>
